<RCC>
    <qresource prefix="/actions">
        <file alias="copy">images/edit_copy.png</file>
        <file alias="cut">images/edit_cut.png</file>
        <file alias="paste">images/edit_paste.png</file>
        <file alias="redo">images/edit_redo.png</file>
        <file alias="undo">images/edit_undo.png</file>
        <file alias="about">images/help.png</file>
        <file alias="exit">images/log_out.png</file>
        <file alias="new">images/new.png</file>
        <file alias="open">images/open.png</file>
        <file alias="save">images/save.png</file>
        <file alias="save_as">images/save_as.png</file>
        <file alias="select_all">images/edit_select_all.png</file>
        <file alias="about_program">images/about_program.png</file>
        <file alias="preferences">images/preferences.png</file>
    </qresource>
</RCC>
